<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddRestaurantViewController" customModule="MPRestaurantReviewApp" customModuleProvider="target">
            <connections>
                <outlet property="addButton" destination="S84-WB-zLQ" id="arW-6z-j9Z"/>
                <outlet property="restaurantNameLabel" destination="jGB-rT-K9b" id="iDL-Ns-BBp"/>
                <outlet property="restaurantNameTextField" destination="kfG-9Q-Odu" id="HgX-FD-9m6"/>
                <outlet property="scrollView" destination="TCP-zV-njS" id="g7k-AZ-n7n"/>
                <outlet property="view" destination="iN0-l3-epB" id="wiz-Lu-fek"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCP-zV-njS">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-KO-hGh" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="666"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hPl-hm-THO">
                                    <rect key="frame" x="20" y="226.00000000000003" width="353" height="114.33333333333334"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGB-rT-K9b">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-9Q-Odu" customClass="PrimaryTextField" customModule="MPRestaurantReviewApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="20.333333333333314" width="353" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-oB-bjE">
                                            <rect key="frame" x="0.0" y="54.333333333333314" width="353" height="60"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S84-WB-zLQ" customClass="PrimaryButton" customModule="MPRestaurantReviewApp" customModuleProvider="target">
                                                    <rect key="frame" x="161.66666666666666" y="30" width="30" height="30"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Add"/>
                                                    <connections>
                                                        <action selector="didTapAddButton:" destination="-1" eventType="touchUpInside" id="heh-vF-lwZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="S84-WB-zLQ" secondAttribute="bottom" id="6Zr-9m-NVR"/>
                                                <constraint firstItem="S84-WB-zLQ" firstAttribute="centerX" secondItem="3RD-oB-bjE" secondAttribute="centerX" id="eKe-3V-ycZ"/>
                                                <constraint firstAttribute="height" constant="60" id="zbk-1J-vb4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hPl-hm-THO" firstAttribute="centerX" secondItem="UAp-KO-hGh" secondAttribute="centerX" id="0Cy-Ut-ki0"/>
                                <constraint firstItem="hPl-hm-THO" firstAttribute="centerY" secondItem="UAp-KO-hGh" secondAttribute="centerY" constant="-50" id="3ID-cE-kdt"/>
                                <constraint firstItem="hPl-hm-THO" firstAttribute="leading" secondItem="UAp-KO-hGh" secondAttribute="leading" constant="20" id="geH-jq-OzI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="UAp-KO-hGh" firstAttribute="height" secondItem="NDJ-Dq-GRK" secondAttribute="height" id="D95-pJ-7pO"/>
                        <constraint firstAttribute="bottom" secondItem="UAp-KO-hGh" secondAttribute="bottom" id="Ky3-5W-Vwj"/>
                        <constraint firstItem="UAp-KO-hGh" firstAttribute="leading" secondItem="TCP-zV-njS" secondAttribute="leading" id="eMP-A7-sHb"/>
                        <constraint firstAttribute="trailing" secondItem="UAp-KO-hGh" secondAttribute="trailing" id="vYa-Xv-kgK"/>
                        <constraint firstItem="UAp-KO-hGh" firstAttribute="width" secondItem="NDJ-Dq-GRK" secondAttribute="width" id="vxo-SV-Pj9"/>
                        <constraint firstItem="UAp-KO-hGh" firstAttribute="top" secondItem="TCP-zV-njS" secondAttribute="top" id="ytA-eM-3IX"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="fq0-zV-BIW"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="NDJ-Dq-GRK"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor 2"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TCP-zV-njS" secondAttribute="bottom" id="Qfk-xg-Zfp"/>
                <constraint firstItem="TCP-zV-njS" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VGz-m9-HUr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TCP-zV-njS" secondAttribute="trailing" id="nZ1-F2-4Qx"/>
                <constraint firstItem="TCP-zV-njS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ueo-ZM-ubT"/>
            </constraints>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <namedColor name="backgroundColor 2">
            <color red="0.92500001192092896" green="0.70300000905990601" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
