<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantsViewController" customModule="MPRestaurantReviewApp" customModuleProvider="target">
            <connections>
                <outlet property="restaurantsTableView" destination="gev-bt-gFr" id="V7P-Oo-EEk"/>
                <outlet property="view" destination="iN0-l3-epB" id="EWP-ra-I6A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gev-bt-gFr">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-ZA-kg6" userLabel="Add New Container">
                    <rect key="frame" x="323" y="714" width="50" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7t-Q3-Ij5">
                            <rect key="frame" x="10" y="10" width="30" height="30"/>
                            <color key="tintColor" red="1" green="0.059314782480000001" blue="0.23089298480000001" alpha="0.89261798469999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="plus" catalog="system"/>
                            <connections>
                                <action selector="didTapAddNewRestaurant:" destination="-1" eventType="touchUpInside" id="Db3-pr-K3P"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="H7t-Q3-Ij5" secondAttribute="bottom" constant="10" id="9Y1-Sc-z79"/>
                        <constraint firstItem="H7t-Q3-Ij5" firstAttribute="leading" secondItem="zbx-ZA-kg6" secondAttribute="leading" constant="10" id="BOg-bI-sRh"/>
                        <constraint firstItem="H7t-Q3-Ij5" firstAttribute="top" secondItem="zbx-ZA-kg6" secondAttribute="top" constant="10" id="Iff-tQ-hyO"/>
                        <constraint firstAttribute="width" constant="50" id="kEg-kz-mHb"/>
                        <constraint firstAttribute="trailing" secondItem="H7t-Q3-Ij5" secondAttribute="trailing" constant="10" id="scD-6G-fpl"/>
                        <constraint firstAttribute="height" constant="50" id="uAk-sA-fJx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="backgroundColor 2"/>
            <constraints>
                <constraint firstItem="gev-bt-gFr" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4Nx-Qc-2Sf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zbx-ZA-kg6" secondAttribute="trailing" constant="20" id="FXZ-w4-yOy"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zbx-ZA-kg6" secondAttribute="bottom" constant="20" id="Qiy-ra-gXe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="gev-bt-gFr" secondAttribute="bottom" id="hWF-O9-cMh"/>
                <constraint firstItem="gev-bt-gFr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hcz-ln-Vny"/>
                <constraint firstItem="gev-bt-gFr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jcW-Q2-ThR"/>
            </constraints>
            <point key="canvasLocation" x="-103" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="backgroundColor 2">
            <color red="0.92500001192092896" green="0.70300000905990601" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
